<mxfile host="Electron" modified="2023-04-22T21:14:04.559Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="MhF0FlDuVlEfwku5a-C1" version="21.1.2" type="device">
  <diagram name="Page-1" id="_QkS512xdhhfteMhW0ju">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-3" value="Serwer HTTP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-4" value="zapis wideo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-5" value="Interfejs Użytkownika" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-7" value="Dane z kamerki" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-8" value="Przechwyt klatek" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mn_dIss7o9wF-8qOhmGo-8" target="Mn_dIss7o9wF-8qOhmGo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-12" value="korzysta z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mn_dIss7o9wF-8qOhmGo-11">
          <mxGeometry x="-0.3286" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mn_dIss7o9wF-8qOhmGo-5" target="Mn_dIss7o9wF-8qOhmGo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="200" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-14" value="korzysta z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mn_dIss7o9wF-8qOhmGo-13">
          <mxGeometry x="-0.3286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mn_dIss7o9wF-8qOhmGo-3" target="Mn_dIss7o9wF-8qOhmGo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-16" value="korzysta z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mn_dIss7o9wF-8qOhmGo-15">
          <mxGeometry x="-0.3286" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mn_dIss7o9wF-8qOhmGo-4" target="Mn_dIss7o9wF-8qOhmGo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="200" as="sourcePoint" />
            <mxPoint x="442" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-18" value="korzysta z" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mn_dIss7o9wF-8qOhmGo-17">
          <mxGeometry x="-0.3286" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mn_dIss7o9wF-8qOhmGo-3" target="Mn_dIss7o9wF-8qOhmGo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-21" value="pobiera ustawienia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mn_dIss7o9wF-8qOhmGo-20">
          <mxGeometry x="0.325" y="2" relative="1" as="geometry">
            <mxPoint x="-23" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mn_dIss7o9wF-8qOhmGo-4" target="Mn_dIss7o9wF-8qOhmGo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mn_dIss7o9wF-8qOhmGo-23" value="pobiera ustawienia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mn_dIss7o9wF-8qOhmGo-22">
          <mxGeometry x="0.325" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
