/**
\mainpage CameraRaspberry - obsługa kamery mikroskopowej

## Wstęp
CameraRaspberry to aplikacja desktopowa oparta o okienka, która umożliwia obsługę prototypowej kamery mikroskopowej na
plarformie RasbperryPi.

Funkcjonalność aplikacji jest następująca:

- przechwyt serii klatek z sensora graficznego kamery oraz wyświetlanie ich w postaci filmu na ekranie,
- możliwość zapisu przechwyconej klatki w jednych z dostępnych rozdzielczości sensora,
- nagrywanie filmu na dysk jednej z dostępnych rozdzielczości sensora,
- udostępnianie serii klatek z kamerki w czasie rzeczywistym na webserwerze w sieci lokalnej.

Technologie zastosowane w projekcie to:

- Java,
- Swing
- AWT
- OpenCV

## Obsługa aplikacji

![Widok głównego okna](img/main.png)

Opis przycisków:

Initialize Camera - pozwala na zainicjalizowanie działania sensora. Po naciśnięciu tego przyciisku w głównej części
okna powinien pojawić się rzeczywisty obraz z kamery. Powinny również zostać odblokowane przyciski do przechwytu obrazu
oraz przyciski do obsługi serwera http.



*/
