/**
\mainpage CameraRaspberry - obsługa kamery mikroskopowej

CameraRaspberry to aplikacja desktopowa oparta o okienka, która umożliwia obsługę prototypowej kamery mikroskopowej na
plarformie RasbperryPi.

Funkcjonalność aplikacji jest następująca:

- przechwyt serii klatek z sensora graficznego kamery oraz wyświetlanie ich w postaci filmu na ekranie,
- możliwość zapisu przechwyconej klatki w jednych z dostępnych rozdzielczości sensora,
- nagrywanie filmu na dysk jednej z dostępnych rozdzielczości sensora,
- udostępnianie serii klatek z kamerki w czasie rzeczywistym na webserwerze w sieci lokalnej.

Technologie zastosowane w projekcie to:

- Java,
- Swing
- AWT
- OpenCV

![Widok głównego okna](img/main.png)

*/
