/**
\mainpage CameraRaspberry - obsługa kamery mikroskopowej

## Wstęp
CameraRaspberry to aplikacja desktopowa oparta o okienka, która umożliwia obsługę prototypowej kamery mikroskopowej na
plarformie RasbperryPi.

Funkcjonalność aplikacji jest następująca:

- przechwyt serii klatek z sensora graficznego kamery oraz wyświetlanie ich w postaci filmu na ekranie,
- możliwość zapisu przechwyconej klatki w jednych z dostępnych rozdzielczości sensora,
- nagrywanie filmu na dysk jednej z dostępnych rozdzielczości sensora,
- udostępnianie serii klatek z kamerki w czasie rzeczywistym na webserwerze w sieci lokalnej.

Technologie zastosowane w projekcie to:

- Java,
- Swing
- AWT
- OpenCV

## Obsługa aplikacji

Opis przycisków:

Initialize Camera - pozwala na zainicjalizowanie działania sensora. Po naciśnięciu tego przyciisku w głównej części
okna powinien pojawić się rzeczywisty obraz z kamery na pomarańczowym tle. Powinny również zostać odblokowane
przyciski do przechwytu obrazu oraz przyciski do obsługi serwera http.

![Widok kamery po inicjalizacji](img/init.png)

Capture image - pozwala na zatrzymanie klatki w danym momencie. Lista pod przyciskiem pozwala wybrać rozdzielczość
przechwyconego obrazu. Zatrzymana klatka powinna pojawić się po prawej stronie na żółtym tle.

![Widok przechwyconego zdjęcia](img/capture.png)

Save captured image - pozwala na zapis klatki w postaci zdjęcia w wybranym przez użytkownika folderze (file dialog).

![Widok okna wyboru folderu do zapisu zdjęcia](img/pic.png)

Make video - rozpoczyna nagrywanie wideo w ustalonej przez użytkownika rozdzielczości w liście poniżej. Powinno pojawić
się nowe okno z podglądem nagrania. Wyjście z tego okna przerywa nagranie.

Whatch HQ - zaznaczenie powoduje, że oglądane wideo jest w rozdzielczości HD.

![Widok nagrywanego wideo](img/video.png)

Start http stream server - pozwana na rozpoczęcie udostępniania obrazu z kamery w sieci lokalnej.
Stop http stream server - pozwana na przerwanie udostępniania obrazu z kamery w sieci lokalnej.
Pod przyciskiem "Stop http stream server" można wybrać adres IP, na jaki zostanie udostępniony
obraz kamery.

![Widok udostępnionego obrazu przez protokół http](img/http.png)

*/
