# General
PROJECT_NAME = "CameraRaspberry"
PROJECT_BRIEF = "Narzędzie do zbierania, zapisu oraz udostępniania obrazu z kamery"
OUTPUT_LANGUAGE = Polish
PROJECT_NUMBER = 0.1

# Input / output directories
# "CameraRaspberry.dox"
INPUT = "src/main/java/org/example/" "CameraRaspberry.dox"
OUTPUT_DIRECTORY = "docs"
IMAGE_PATH = "img"
RECURSIVE = YES

# Extraction settings
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
EXTRACT_STATIC = YES
EXTRACT_ALL = YES
CALL_GRAPH = NO
CALLER_GRAPH = NO
CLASS_GRAPH = NO
CLASS_DIAGRAMS = NO
HIDE_UNDOC_RELATIONS = YES
HIDE_UNDOC_MEMBERS = YES
TEMPLATE_RELATIONS = YES

# HTML and content settings
HAVE_DOT = YES
HTML_DYNAMIC_SECTIONS = YES
HTML_COLORSTYLE = DARK
HTML_COLORSTYLE_HUE = 128
HTML_COLORSTYLE_SAT = 100
EXTRA_PACKAGES = mathtools amsmath
USE_MATHJAX = YES
